// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.7'
    ext.build_tools_version = "25.0.2"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String supportLibraryVersion = "25.2.0"
String constraintLayoutVersion = "1.0.2"
String timberVersion = "4.5.1"

ext.deps = [

        kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

        // Android
        appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
        design: "com.android.support:design:$supportLibraryVersion",
        cardview: "com.android.support:cardview-v7:$supportLibraryVersion",
        constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
        customTabs: "com.android.support:customtabs:$supportLibraryVersion",

        // Logging
        timber: "com.jakewharton.timber:timber:$timberVersion",

        // Test dependencies
        junit: 'junit:junit:4.12',
        mockitoForKotlin: "com.nhaarman:mockito-kotlin:1.3.0"
]
