<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.hinge.reorder.recyclerview.RecyclerViewActivity"
    tools:listitem="@layout/photo"
    android:padding="4dp"
    app:layoutManager="android.support.v7.widget.GridLayoutManager"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    />
